
class List:
    def __init__(self, value):
        self.vertex = value
        self.next = None


class Graph:
    def __init__(self, num):
        self.V = num
        self.graph = [None] * self.V


def add_new_edges(self, src, dst):
    node = List(dst)
    node.next = self.graph[src]
    self.graph[src] = node

    node = List(src)
    node.next = self.graph[dst]
    self.graph[dst] = node

def print_graph(self):
    for i in range(self.V):
        print("Vertex " + str(i) + ":", end="")
        temp = self.graph[i]
    while temp:
        print(" -> {}".format(temp.vertex), end="")
        temp = temp.next
        print(" \n")


if __name__ == "__main__":
    V = 5
    graph = Graph(V)
    graph.add_new_edges(0, 2)
    graph.add_new_edges(0, 1)
    graph.add_new_edges(0, 3)
    graph.add_new_edges(1, 4)

    graph.print_graph()
