spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
server.port= 9876

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=arabicurdu;encrypt=true;trustServerCertificate=true;
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://localhost:5432/student
#spring.datasource.username=postgres
#spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true



# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Because detection is disabled you have to set correct dialect by hand.
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#server.error.include-message = always
#logging.level.org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider=DEBUG
